#%Module1.0

### errors
# module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]

if [info exists env(NCE_PACKAGES)] {
  set nce_pkgs $env(NCE_PACKAGES)
} else {
  puts stderr "Error: NCE_PACKAGES not set"
  break
}

set approot $nce_pkgs/$module
set appname "Namd"
set appdesc "Namd 2.9"
set appurl  ""
set license Namd

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(APP_NAMD)] {
  set current $env(APP_NAMD)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### env
setenv APP_NAMD $module
setenv APP_NAMD_HOME $approot

setenv OMPI_MCA_btl "self,sm,tcp"
setenv OMPI_MCA_mtl "^psm"

prepend-path PATH $approot
prepend-path LD_LIBRARY_PATH $approot/lib
prepend-path LD_RUN_PATH $approot/lib
prepend-path LD_LIBRARY_PATH $approot
prepend-path LD_RUN_PATH $approot

### dep

module load openmpi/1.6.3-intel fftw/3.3.3-f-gnu
