#%Module1.0

### errors
# module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]

### eszr
if [info exists env(NCE_PACKAGES)] {
  set nce_pkgs $env(NCE_PACKAGES)
} else {
  puts stderr "Error: NCE_PACKAGES not set"
  break
}

set approot $nce_pkgs/$program
set appname "Amber 12"
set appdesc "Amber 12 2012.07.25_intel"
set appurl  "http://ambermd.org"
set license "GNU General Public License, version 3"

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(APP_AMBER)] {
  set current $env(APP_AMBER)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### env
setenv APP_AMBER $module
setenv APP_AMBER_HOME $approot/$release
setenv AMBERHOME $approot/$release

prepend-path PATH $approot/$release/bin
prepend-path LD_LIBRARY_PATH $approot/lib
prepend-path MANPATH $approot/share/man
prepend-path -d { } NCE_CFLAGS -I$approot/include
prepend-path -d { } CFLAGS -I$approot/include
