#%Module1.0

### errors
module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]

if [info exists env(NCE_PACKAGES)] {
  set nce_pkgs $env(NCE_PACKAGES)
} else {
  puts stderr "Error: NCE_PACKAGES not set"
  break
}

set approot $nce_pkgs/$module
set appname "GEANT"
set appdesc "GEANT 4.9.4.p01"
set license "Geant4 Software License"
set appurl  "http://geant4.web.cern.ch/geant4"

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(NCE_GEANT)] {
  set current $env(NCE_GEANT)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

set HOME $env(HOME)

### env
setenv NCE_GEANT $module
setenv NCE_GEANT_HOME $approot
setenv G4WORKDIR $HOME/g4work

prepend-path PATH $approot/geant4/geant4.9.4.p01/bin
prepend-path LD_LIBRARY_PATH $approot/lib/Linux-g++:$HOME/CLHEP/lib

### deps

module load gcc

### init script

setenv INIT_GEANT $approot/geant4/geant4.9.4.p01/env.sh
set INIT_GEANT $approot/geant4/geant4.9.4.p01/env.sh

puts "Please run this init script: . $INIT_GEANT"
