#
# gfortran arch file, currently for testing gfortran (svn version 4.3)
# status on http://gcc.gnu.org/bugzilla/show_bug.cgi?id=29975
#
CC       = cc
CPP      = 

FC       = mpif90 -fopenmp
LD       = mpif90 -fopenmp

AR       = ar -r

CPPFLAGS = 
DFLAGS   = -D__GFORTRAN -D__FFTSG -D__parallel -D__BLACS -D__SCALAPCK -D__FFTW3 -D__LIBINT -D__HWLOC
FCFLAGS  = -fopenmp -O3 -ffast-math -funroll-all-loops -march=amdfam10 -ftree-vectorize -ffree-form $(DFLAGS) $(NCE_FFLAGS)
LDFLAGS  = $(FCFLAGS) -lgfortran
LIBS     = $(LIB_SCALAPACK_HOME)/lib/libscalapack.a \
           $(AMD_ACML_HOME)/gfortran64_mp/lib/libacml_mp.a \
           $(LIB_FFTW_HOME)/lib/libfftw3.a \
           $(LIB_FFTW_HOME)/lib/libfftw3_omp.a \
           $(NCE_STATIC_LDFLAGS)

OBJECTS_ARCHITECTURE = machine_gfortran.o

