#%Module1.0

### errors
# module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]

if [info exists env(NCE_PACKAGES)] {
  set nce_pkgs $env(NCE_PACKAGES)
} else {
  puts stderr "Error: NCE_PACKAGES not set"
  break
}

set approot $nce_pkgs/$module
set appname "HDF5"
set appdesc "HDF5 1.8.10"
set appurl  "http://www.hdfgroup.org"
set license GNU

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(LIB_HDF5)] {
  set current $env(LIB_HDF5)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### env
setenv LIB_HDF5 $module
setenv LIB_HDF5_HOME $approot
prepend-path PATH $approot/bin
prepend-path LD_LIBRARY_PATH $approot/lib
prepend-path LD_RUN_PATH $approot/lib

prepend-path -d { } NCE_CFLAGS -I$approot/include
prepend-path -d { } NCE_FFLAGS -I$approot/include
# shared
append-path -d { } NCE_LDFLAGS -L$approot/$release/lib
append-path -d { } NCE_LDFLAGS -lhdf5
# static
append-path -d { } NCE_STATIC_LDFLAGS $approot/lib/libhdf5.a
