#%Module1.0

### errors
# module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]

### eszr
if [info exists env(NCE_PACKAGES)] {
  set nce_pkgs $env(NCE_PACKAGES)
} else {
  puts stderr "Error: NCE_PACKAGES not set"
  break
}

set approot $nce_pkgs/$program
set appname "Tachyon"
set appdesc "Tachyon 0.99b6"
set appurl  "http://jedi.ks.uiuc.edu/~johns/raytracer/"
set license TACHYON

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(APP_TACHYON)] {
  set current $env(APP_TACHYON)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### deps
### env
setenv APP_TACHYON $module
setenv APP_TACHYON_HOME $approot/$release

prepend-path PATH $approot/$release/bin
