#%Module1.0

### errors
# module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]

if [info exists env(NCE_PACKAGES)] {
  set nce_pkgs $env(NCE_PACKAGES)
} else {
  puts stderr "Error: NCE_PACKAGES not set"
  break
}

set approot $nce_pkgs/$module
set appname "GotoBLAS 2"
set appdesc "GotoBLAS 2 1.13"
set appurl  "http://www.tacc.utexas.edu/tacc-projects/gotoblas2"
set license TACC

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(LIB_GOTOBLAS)] {
  set current $env(LIB_GOTOBLAS)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### env
setenv LIB_GOTOBLAS $module
setenv LIB_GOTOBLAS_HOME $approot
prepend-path LD_LIBRARY_PATH $approot/lib
prepend-path LD_RUN_PATH $approot/lib

# prepend-path -d { } NCE_CFLAGS -I$approot/include
# prepend-path -d { } NCE_FFLAGS -I$approot/include
# shared
append-path -d { } NCE_LDFLAGS -L$approot/lib
append-path -d { } NCE_LDFLAGS -lgoto2
# static
append-path -d { } NCE_STATIC_LDFLAGS $approot/lib/libgoto2.a
