#%Module1.0

### errors
# module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]

### eszr
if [info exists env(NCE_PACKAGES)] {
  set nce_pkgs $env(NCE_PACKAGES)
} else {
  puts stderr "Error: NCE_PACKAGES not set"
  break
}

set approot $nce_pkgs/$program
set appname "PETSc"
set appdesc "PETSc 3.7.4 intel"
set appurl  "https://www.mcs.anl.gov/petsc"
set license BSD

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(LIB_PETSC)] {
  set current $env(LIB_PETSC)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}


### env
setenv LIB_PETSC $module
setenv LIB_PETSC_HOME $approot/$release
setenv PETSC_DIR $approot/$release
setenv PETSC_ARCH ""
prepend-path PATH $approot/$release/bin
prepend-path LD_LIBRARY_PATH $approot/$release/lib
prepend-path LD_RUN_PATH $approot/$release/lib

prepend-path -d { } NCE_CFLAGS -I$approot/include
prepend-path -d { } NCE_FFLAGS -I$approot/include
append-path -d { } NCE_LDFLAGS $approot/$release/lib
append-path -d { } NCE_STATIC_LDFLAGS $approot/$release/lib

append-path -d { } PRACE_LDFLAGS $approot/$release/lib
