#%Module1.0

# http://software.intel.com/en-us/articles/numpyscipy-with-intel-mkl

### errors
# module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]

if [info exists env(NCE_PACKAGES)] {
  set nce_pkgs $env(NCE_PACKAGES)
} else {
  puts stderr "Error: NCE_PACKAGES not set"
  break
}

set approot $nce_pkgs/$program
set appname "Numpy"
set appdesc "Numpy 1.7.1"
set appurl  "http://www.numpy.org/"
set license GPL

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(LIB_NUMPY)] {
  set current $env(LIB_NUMPY)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### env
setenv LIB_NUMPY $module
setenv NUMPY_HOME $approot/$release

prepend-path PATH $approot/$release/bin
prepend-path PYTHONPATH $approot/$release/lib/python2.7/site-packages/
