#%Module1.0

### errors
# module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]

### eszr
if [info exists env(NCE_PACKAGES)] {
  set nce_pkgs $env(NCE_PACKAGES)
} else {
  puts stderr "Error: NCE_PACKAGES not set"
  break
}

set approot $nce_pkgs/$program
set appname "CP2K"
set appdesc "CP2K 2.3"
set appurl  "http://www.cp2k.org/"
set license GPL

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(APP_CP2K)] {
  set current $env(APP_CP2K)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### deps
module load nce/niif/gnu

### env
setenv APP_CP2K $module
setenv APP_CP2K_HOME $approot/$release

prepend-path PATH $approot/$release/bin
append-path -d { } NCE_LDFLAGS -L$approot/$release/lib
