#%Module1.0

### errors
module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]

if [info exists env(NCE_PACKAGES)] {
  set nce_pkgs $env(NCE_PACKAGES)
} else {
  puts stderr "Error: NCE_PACKAGES not set"
  break
}

set approot $nce_pkgs/$module
set appname "ANTLR"
set appdesc "ANTLR 4.0-java"
set license "BSD"
set appurl  "http://www.antlr.org/"

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(NCE_ANTLR)] {
  set current $env(NCE_ANTLR)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### env
setenv NCE_ANTLR $module
setenv NCE_ANTLR_HOME $approot

append-path -d {:} CLASSPATH $approot/antlr-4.0-complete.jar
