#%Module1.0

### errors
module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]
set app template

set arch amd64

if [info exists env(NCE_PACKAGES)] {
  set nce_pkgs $env(NCE_PACKAGES)
} else {
  puts stderr "Error: NCE_PACKAGES not set"
  break
}

set approot $nce_pkgs/$module
set appname "Blacs"
set appdesc "Blacs for Openmpi-1.6.3"
set appurl  "http://www.netlib.org/blacs/"
set license NETLIB

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(LIB_BLACS)] {
  set current $env(LIB_BLACS)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### env
setenv LIB_BLACS $module

### path
prepend-path LD_LIBRARY_PATH $approot/lib
prepend-path LD_RUN_PATH $approot/lib

setenv LIB_BLACS_HOME $approot

# prepend-path -d { } NCE_CFLAGS -I$approot/include
# prepend-path -d { } NCE_FFLAGS -I$approot/include
# shared
prepend-path -d { } NCE_LDFLAGS $approot/lib/blacsCinit_MPI-$arch-0.a
prepend-path -d { } NCE_LDFLAGS $approot/lib/blacsF77init_MPI-$arch-0.a
prepend-path -d { } NCE_LDFLAGS $approot/lib/blacs_MPI-$arch-0.a

prepend-path -d { } NCE_BLACS_LDFLAGS $approot/lib/blacsCinit_MPI-$arch-0.a
prepend-path -d { } NCE_BLACS_LDFLAGS $approot/lib/blacsF77init_MPI-$arch-0.a
prepend-path -d { } NCE_BLACS_LDFLAGS $approot/lib/blacs_MPI-$arch-0.a

# static
prepend-path -d { } NCE_STATIC_LDFLAGS $approot/lib/blacsCinit_MPI-$arch-0.a
prepend-path -d { } NCE_STATIC_LDFLAGS $approot/lib/blacsF77init_MPI-$arch-0.a
prepend-path -d { } NCE_STATIC_LDFLAGS $approot/lib/blacs_MPI-$arch-0.a
