#%Module1.0

### errors
module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]

if [info exists env(NCE_PACKAGES)] {
  set nce_pkgs $env(NCE_PACKAGES)
} else {
  puts stderr "Error: NCE_PACKAGES not set"
  break
}

set approot $nce_pkgs/$module
set appname "ROOT"
set appdesc "ROOT 5.34-gnu"
set appurl  "http://root.cern.ch/drupal/content/production-version-534"

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(NCE_ROOT)] {
  set current $env(NCE_ROOT)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### env
setenv NCE_ROOT $module
setenv NCE_ROOT_HOME $approot

prepend-path PATH $approot/bin
prepend-path LD_LIBRARY_PATH $approot/lib/root
prepend-path MANPATH $approot/share/man

prepend-path -d { } NCE_CFLAGS -I$approot/include
prepend-path -d { } CFLAGS -I$approot/include
