#%Module1.0

### errors
module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]

if [info exists env(NCE_PACKAGES)] {
  set nce_pkgs $env(NCE_PACKAGES)
} else {
  puts stderr "Error: NCE_PACKAGES not set"
  break
}

set approot $nce_pkgs/$module
set appname "Lammps"
set appdesc "LAMMPS 2016.05.14 Intel Phi version"
set appurl  "http://lammps.sandia.gov/"
set license "GNU License"

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(NCE_LAMMPS)] {
  set current $env(NCE_LAMMPS)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### env
setenv NCE_LAMMPS $module
setenv NCE_LAMMPS_HOME $approot

prepend-path PATH $approot/bin
prepend-path LD_LIBRARY_PATH /opt/intel/compilers_and_libraries_2016.1.150/linux/tbb/lib/intel64/gcc4.4

