#%Module1.0

### errors
# module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]

if [info exists env(NCE_PACKAGES)] {
  set nce_pkgs $env(NCE_PACKAGES)
} else {
  puts stderr "Error: NCE_PACKAGES not set"
  break
}

set approot $nce_pkgs/$module
set appname "Netcdf"
set appdesc "Netcdf 4.2.1.1"
set appurl  "http://www.unidata.ucar.edu/software/netcdf/"
set license Netcdf

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(LIB_NETCDF4)] {
  set current $env(LIB_NETCDF4)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### env
setenv LIB_NETCDF4 $module
setenv LIB_NETCDF4_HOME $approot
prepend-path PATH $approot/bin
prepend-path LD_LIBRARY_PATH $approot/lib
prepend-path LD_RUN_PATH $approot/lib
prepend-path MANPATH $approot/share/man

prepend-path -d { } NCE_CFLAGS -I$approot/include
prepend-path -d { } NCE_FFLAGS -I$approot/include
# shared
append-path -d { } NCE_LDFLAGS -L$approot/$release/lib
append-path -d { } NCE_LDFLAGS -lnetcdf
# static
append-path -d { } NCE_STATIC_LDFLAGS $approot/lib/libnetcdf.a
