#%Module1.0

### errors
# module-log error null

### globals
set module  [module-info name]
set program [string map {" " "/"} [lrange [split $module {/}] 0 end-1]]
set release [lrange [split $module {/}] end end]

if [info exists env(NCE_PACKAGES)] {
  set nce_pkgs $env(NCE_PACKAGES)
} else {
  puts stderr "Error: NCE_PACKAGES not set"
  break
}

set approot $nce_pkgs/$program
set appname "JDK"
set appdesc "JDK 1.7.0_13"
set appurl  "https://www.java.com/en/"
set license Oracle

### help
proc ModulesHelp { } {
  global appname release appdesc appurl license
  puts stderr "Application : $appname"
  puts stderr "Description : $appdesc"
  puts stderr "License     : $license"
  puts stderr "URL         : $appurl"
}

module-whatis "$appname"

### conflict
if [info exists env(JAVA_JDK)] {
  set current $env(JAVA_JDK)
} else {
  set current $module
}
if { $module != $current } {
  if { [ is-loaded $current ] } {
    module unload $current
  }
}

### env
setenv JAVA_JRE $module
setenv JAVA_HOME $approot/$release
setenv JAVA_ROOT $approot/$release
setenv JAVA_BINDIR $approot/$release/bin
setenv JRE_HOME $approot/$release/jre

prepend-path PATH $approot/$release/jre/bin
prepend-path PATH $approot/$release/bin
